View/MainView.xaml

<Window x:Class="ExposureMachine.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExposureMachine.Common"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:ExposureMachine.View"
        xmlns:uc1="clr-namespace:ExposureMachine.View.UserControls"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:ExposureMachine.View.Converters"
        mc:Ignorable="d"
        Title="Установка совмещения" Height="450" Width="800"  WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Command="{Binding PromptsCmd}" Key="P"/>        
    </Window.InputBindings>
    <Window.Resources>
        <System:String x:Key="LeftCam">LeftCam</System:String>
        <System:String x:Key="RightCam">RightCam</System:String>
        <converters:BoolToMirrorConverter x:Key="BoolToMirrorConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnMainViewClosingCmd}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="3">
            <Button Content="Настройки" Command="{Binding SettingsCmd}"/>
            <ToolBar.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Настройки изображения" Command="{Binding ShowVideoSettingsCmd}" CommandParameter="{StaticResource LeftCam}"/>
                </ContextMenu>
            </ToolBar.ContextMenu>
        </ToolBar>
        <DockPanel Grid.Column="{Binding LeftCameraColumn, FallbackValue=0}" Grid.Row="1">
            <Button Command="{Binding MirrorCameraCmd}" CommandParameter="{x:Static local:CameraTransforms.LeftCameraYMirror}" Width="22" Height="22" DockPanel.Dock="Top">
                <Image Source="/View/Icons/clipart2208694.png"/>
            </Button>
            <Button Command="{Binding MirrorCameraCmd}" CommandParameter="{x:Static local:CameraTransforms.LeftCameraXMirror}" Width="22" Height="22" DockPanel.Dock="Left">
                <Image Source="/View/Icons/clipart2208694.png" RenderTransformOrigin="0.5 0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="3">
                <Grid>
                    <Image Source="{Binding LeftImage, Mode=OneWay}" RenderTransformOrigin="0.5 0.5">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Настройки изображения" Command="{Binding ShowVideoSettingsCmd}" CommandParameter="{StaticResource LeftCam}"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding LeftCameraXMirror, Converter={StaticResource BoolToMirrorConverter}}"
                                            ScaleY="{Binding LeftCameraYMirror, Converter={StaticResource BoolToMirrorConverter}}"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <uc:VideoSettingsPanel 
                    ImVisible="{Binding LeftCameraVisibility}"
                    Settings="{Binding LeftCameraSettings}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                />
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="{Binding RightCameraColumn, FallbackValue=2}" Grid.Row="1">
            <Button Command="{Binding MirrorCameraCmd}" CommandParameter="{x:Static local:CameraTransforms.RightCameraYMirror}" Width="22" Height="22" DockPanel.Dock="Top">
                <Image Source="/View/Icons/clipart2208694.png"/>
            </Button>
            <Button Command="{Binding MirrorCameraCmd}" CommandParameter="{x:Static local:CameraTransforms.RightCameraXMirror}" Width="22" Height="22" DockPanel.Dock="Right">
                <Image Source="/View/Icons/clipart2208694.png" RenderTransformOrigin="0.5 0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Border BorderThickness="3" BorderBrush="Gray">
                <Grid>
                    <Image Source="{Binding RightImage, Mode=OneWay}" RenderTransformOrigin="0.5 0.5">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Настройки изображения" Command="{Binding ShowVideoSettingsCmd}" CommandParameter="{StaticResource RightCam}"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding RightCameraXMirror, Converter={StaticResource BoolToMirrorConverter}}"
                                            ScaleY="{Binding RightCameraYMirror, Converter={StaticResource BoolToMirrorConverter}}"/>                                
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <uc:VideoSettingsPanel
                    ImVisible="{Binding RightCameraVisibility}"
                    Settings="{Binding RightCameraSettings}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    />
                </Grid>
            </Border>
        </DockPanel>
        <Button Command="{Binding ReplaceCameraCmd}" Grid.Column="1" Width="22" Height="22" VerticalAlignment="Center" Grid.Row="1">
            <Image Source="/View/Icons/18429427461560147112-24.png"/>
        </Button>
        <UniformGrid Grid.Row="2" Grid.ColumnSpan="3" Rows="2" Columns="5">
            <UniformGrid.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                </Style>
            </UniformGrid.Resources>
            <ToggleButton HorizontalContentAlignment="Stretch" Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.AlignmentMask}" >
                <Grid>
                   <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Юстировка ФШ</TextBlock>
                    <AccessText Text="_A" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>                
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.FixingMask}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Фиксация ФШ</TextBlock>
                    <AccessText Text="_S" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.FixingFrame}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Фиксация рамки ФШ</TextBlock>
                    <AccessText Text="_D" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.FixingSubstrate}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Фиксация подложки</TextBlock>
                    <AccessText Text="_F" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.BallSupport}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Столик шаровая опора</TextBlock>
                    <AccessText Text="_Z" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.LiftingTable}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Подъём столика</TextBlock>
                    <AccessText Text="_X" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.FixingTable}">                
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Фиксация подъёма столика</TextBlock>
                    <AccessText Text="_C" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.Gap}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Зазор</TextBlock>
                    <AccessText Text="_V" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.Exposing}" IsChecked="{Binding IsExposing, Mode=TwoWay}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Экспонирование</TextBlock>
                    <AccessText Text="_Q" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Время экспонирования:" VerticalContentAlignment="Center"/>
                    <TextBlock Text="{Binding CountDownTime}" TextAlignment="Center"/>
                </StackPanel>                
                <TextBlock Text="{Binding ExposingTime, FallbackValue=0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
