View/MainView.xaml

<Window x:Class="ExposureMachine.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExposureMachine.Common"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:ExposureMachine.View"
        xmlns:uc1="clr-namespace:ExposureMachine.View.UserControls"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Установка совмещения" Height="450" Width="800"  WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Command="{Binding PromptsCmd}" Key="P"/>        
    </Window.InputBindings>
    <Window.Resources>
        <System:String x:Key="LeftCam">LeftCam</System:String>
        <System:String x:Key="RightCam">RightCam</System:String>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnMainViewClosingCmd}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Content="Настройки" Command="{Binding SettingsCmd}"/>
            <ToolBar.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Настройки изображения" Command="{Binding ShowVideoSettingsCmd}" CommandParameter="{StaticResource LeftCam}"/>
                </ContextMenu>
            </ToolBar.ContextMenu>
        </ToolBar>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="3">
            <Grid Grid.Row="1">
                <Image Source="{Binding LeftImage, Mode=OneWay}">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Настройки изображения" Command="{Binding ShowVideoSettingsCmd}" CommandParameter="{StaticResource LeftCam}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <uc:VideoSettingsPanel 
                    ImVisible="{Binding LeftCameraVisibility}"
                    Settings="{Binding LeftCameraSettings}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                />               
            </Grid>
        </Border>
        <Border BorderThickness="3" BorderBrush="Gray" Grid.Column="1" Grid.Row="1">
            <Grid Grid.Row="1" Grid.Column="1">
                <Image Source="{Binding RightImage, Mode=OneWay}" Grid.Row="1" Grid.Column="1">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Настройки изображения" Command="{Binding ShowVideoSettingsCmd}" CommandParameter="{StaticResource RightCam}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <uc:VideoSettingsPanel
                    ImVisible="{Binding RightCameraVisibility}"
                    Settings="{Binding RightCameraSettings}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    />
            </Grid>
        </Border>        
        <UniformGrid Grid.Row="2" Grid.ColumnSpan="2" Rows="2" Columns="5">
            <UniformGrid.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                </Style>
            </UniformGrid.Resources>
            <ToggleButton HorizontalContentAlignment="Stretch" Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.AlignmentMask}" >
                <Grid>
                   <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Юстировка ФШ</TextBlock>
                   <AccessText Text="_A" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>                
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.FixingMask}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Фиксация ФШ</TextBlock>
                    <AccessText Text="_S" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.FixingFrame}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Фиксация рамки ФШ</TextBlock>
                    <AccessText Text="_D" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.FixingSubstrate}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Фиксация подложки</TextBlock>
                    <AccessText Text="_F" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.BallSupport}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Столик шаровая опора</TextBlock>
                    <AccessText Text="_Z" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.LiftingTable}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Подъём столика</TextBlock>
                    <AccessText Text="_X" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton>                
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Фиксация подъёма столика</TextBlock>
                    <AccessText Text="_C" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Зазор</TextBlock>
                    <AccessText Text="_V" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>
            <ToggleButton>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Экспонирование</TextBlock>
                    <AccessText Text="_Q" Visibility="{Binding PromptsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
                </Grid>
            </ToggleButton>            
        </UniformGrid>
    </Grid>
</Window>
